apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-java-deployment
spec:
  selector:
    app: sample-application
  replicas: 2
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: hello-java
    spec:     # pod spec                  
      containers: 
      - name: hello-world-java
        image: docker.local:5000/beer/helloworld:latest # image we pushed
        ports:
        - containerPort: 3000